<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Slider HTML & CSS | CodingNepal</title>
    <!-- Linking Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style3.css" />
  </head>
  <body>
    <div class="container swiper">
      <div class="wrapper">
        <div class="card-list swiper-wrapper">
          <!-- Single Card 1-->
          <div class="card swiper-slide">
            <div class="card-image">
              <img src="https://media.gettyimages.com/id/1326217843/photo/shot-of-a-young-women-telemarketer-and-it-support-worker-working-at-home-stock-photo.jpg?s=612x612&w=gi&k=20&c=eNoWK-G2D-AdS2EURq7nQRQImt0NNG9ydFQ0YxTpJR4=" alt="Design Trends" />
              <div class="card-tag">Design</div>
            </div>
            <div class="card-content">
              <h3 class="card-title">Modern UI Trends for 2025</h3>
              <p class="card-text">Explore the latest user interface design trends that are shaping the digital landscape this year. From neumorphism to glassmorphism and beyond.</p>
            </div>
          </div>
          <!-- Single Card 2-->
          <div class="card swiper-slide">
            <div class="card-image">
              <img src="https://c8.alamy.com/comp/RB2ET9/knowledge-skills-experience-word-cloud-hand-sphere-concept-on-white-background-RB2ET9.jpg" alt="Development" />
              <div class="card-tag">Development</div>
            </div>
            <div class="card-content">
              <h3 class="card-title">Best Frontend Frameworks</h3>
              <p class="card-text">A comprehensive comparison of the most popular frontend frameworks and libraries that developers are using to build modern web applications.</p>
            </div>
          </div>
          <!-- Single Card 3-->
          <div class="card swiper-slide">
            <div class="card-image">
              <img src="https://media.istockphoto.com/id/684837884/photo/quality-content.jpg?s=612x612&w=0&k=20&c=yhXZqxpsLRny_VXejnlWm2iqDTGkfbAEBCR0GEMYLDY=" alt="AI" />
              <div class="card-tag">AI</div>
            </div>
            <div class="card-content">
              <h3 class="card-title">AI User Experience Design</h3>
              <p class="card-text">How artificial intelligence is revolutionizing user experience design and enabling more personalized, intuitive interfaces for digital products.</p>
            </div>
          </div>
          <!-- Single Card 4-->
          <div class="card swiper-slide">
            <div class="card-image">
              <img src="https://media.istockphoto.com/id/1290230573/photo/unhappy-young-caucasian-woman-feeling-stressed-about-lack-of-money.jpg?s=612x612&w=0&k=20&c=LvVuaCM8JhZtubBD8HOy7Zb3mdnTaGDqItjS3F0mWGY=" alt="Productivity" />
              <div class="card-tag">Productivity</div>
            </div>
            <div class="card-content">
              <h3 class="card-title">Workspace Design for Focus</h3>
              <p class="card-text">Designing workspaces that maximize productivity and minimize distractions for creative professionals in the hybrid work environment.</p>
            </div>
          </div>
          <!-- Single Card 5-->
          <div class="card swiper-slide">
            <div class="card-image">
              <img src="https://media.istockphoto.com/id/939803700/photo/woman-practicing-yoga-revolved-head-to-knee-pose-parivrtta-janu-sirsasana.jpg?s=612x612&w=0&k=20&c=Mg2FtWPf-sapOury57cCbCLmbDvkwHmXKD2aKQRTsFk=" alt="Animation" />
              <div class="card-tag">Animation</div>
            </div>
            <div class="card-content">
              <h3 class="card-title">Micro Animation Designs</h3>
              <p class="card-text">The small animations and interactions that make a big difference in user experience and how to implement them effectively in your designs.</p>
              
            </div>
          </div>
           <!-- Single Card 6-->
           <div class="card swiper-slide">
            <div class="card-image">
              <img src="https://www.shutterstock.com/shutterstock/photos/2313692517/display_1500/stock-vector-illustrations-promoting-wellness-mindfulness-and-self-care-happy-woman-feel-confident-relax-2313692517.jpg" alt="Productivity" />
              <div class="card-tag">Productivity</div>
            </div>
            <div class="card-content">
              <h3 class="card-title">Workspace Design for Focus</h3>
              <p class="card-text">Designing workspaces that maximize productivity and minimize distractions for creative professionals in the hybrid work environment.</p>
            </div>
          </div>
        </div>
        <!-- Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Navigation Buttons -->
        <div class="swiper-slide-button swiper-button-prev"></div>
        <div class="swiper-slide-button swiper-button-next"></div>
      </div>
    </div>
    <!-- Linking Swiper script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Custom Script -->
    <script src="script.js"></script>
  </body>
</html>
